# blog

./: .gitignore  README.md
accessing-isolated-networks/bastion-ec2/lib/: vpc-stack.ts
accessing-isolated-networks/bastion-fargate/: cdk.json  package-lock.json
accessing-isolated-networks/bastion-fargate/lib/: fargate-stack.ts  vpc-stack.ts
accessing-isolated-networks/bastion-ssm/: cdk.json  package-lock.json  package.json
accessing-isolated-networks/bastion-ssm/lib/: bastion-stack.ts  vpc-stack.ts
accessing-isolated-networks/bastion-ssm/test/: bastion-ssm.test.ts
accessing-isolated-networks/bastion-vpn/: cdk.json  package-lock.json  package.json
accessing-isolated-networks/bastion-vpn-auto-certificates/: .gitignore  cdk.json  package.json
accessing-isolated-networks/bastion-vpn/lib/: vpc-stack.ts  vpn-stack.ts
accessing-isolated-networks/bastion-vpn/test/: bastion-vpn.test.ts
accessing-isolated-networks/ec2-bastion/: package-lock.json
accessing-isolated-networks/ec2-bastion/app/: README.md  package.json
accessing-isolated-networks/ec2-bastion/lib/: bastion-stack.ts
bigdata/spark-cluster-local/: README.md
bigdata/spark-cluster-local/.devcontainer/: devcontainer.json
bigdata/spark-cluster-local/docker/: Dockerfile  compose.yaml
bigdata/spark-cluster-local/pipelines/: main.py  scratchpad.ipynb
ec2-access-ssh/: package-lock.json  package.json
ec2-access-ssh/lib/: ec2-stack-instance-connect.ts  ec2-stack-key-pair.ts  ec2-stack.ts  vpc-stack.ts
ecs-fargate-teamcity/: README.md  cdk.json  pom.xml
ecs-fargate-teamcity/docker/: agent.tc.Dockerfile  server.tc.Dockerfile
ecs-fargate-teamcity/docker/server/: docker-entrypoint.sh  server.xml
ecs-fargate-teamcity/src/main/java/com/engineermindscape/blog/teamcity/config/: Config.java  ENV.java
ecs-fargate-teamcity/src/main/java/com/engineermindscape/blog/teamcity/lib/: CodeArtifactStack.java  EcrStack.java  EcsServicesTeamCityAgentStack.java  EcsServicesTeamCityMySQLStack.java  EcsServicesTeamCityServerStack.java  EcsStack.java  EfsStack.java  VpcStack.java
ecs-fargate-teamcity/src/main/java/com/engineermindscape/blog/teamcity/props/: BaseStackProps.java  BaseStackPropsBuilder.java  EcrStackProps.java  EcrStackPropsBuilder.java  VpcStackProps.java  VpcStackPropsBuilder.java
ecs-fargate-teamcity/src/main/java/com/engineermindscape/blog/teamcity/utils/: Utils.java
ecs-task-definition-limits-size/: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  hystrix.properties  main.tf  outputs.tf  terraform.tfvars  variables.tf
efs-escape-hatch/: README.md  cdk.json  ecs-exec.sh  package.json  pom.xml
isolated-network-workloads/fargate/: package-lock.json  package.json
lambda-custom-runtime/: README.md  docker-compose.yaml  lambda.Dockerfile  rie.Dockerfile
monorepo-fullstack/: README.md  nx.json  package.json  tsconfig.base.json
redirects/: README.md  nginx.Dockerfile
(+42 files in other folders)
